"--proc_core" 

"plain" 

"--proc_code_model" 

"near" 

"--proc_nr_virtual_regs" 

"8" 

"--proc_pdata_bank_reg_addr" 

"0xA0" 

"--proc_dptr_nr_of" 

"2" 

"--proc_dptr_switch_method" 

"INC" 

"--proc_dptr_DPS" 

"0xA2" 

"--proc_dptr_visibility" 

"separate" 

"--proc_DPL1" 

"0x84" 

"--proc_DPH1" 

"0x85" 

"--proc_data_model" 

"small" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.3\8051\config\devices\Microchip\ioAT89S52.ddf" 

"--proc_driver" 

"sim" 




